<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>阅读项目 Lodash 记录</title>
  <meta name="author" content="wsWmsword">
  <meta name="description" content="Pain is temporary Pride is forever">
  
  
  <meta property="og:title" content="阅读项目 Lodash 记录"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Strawberry Fields"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Strawberry Fields" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;郁郁青青 长过千寻
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        阅读项目 Lodash 记录
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2022-07-30T04:18:09.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2022-07-30
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/笔记本/">笔记本</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#internal"><span class="toc-text">.internal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#toKey"><span class="toc-text">toKey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash"><span class="toc-text">Hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MapCache"><span class="toc-text">MapCache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SetCache"><span class="toc-text">SetCache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strictIndexOf"><span class="toc-text">?strictIndexOf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#baseIsNaN"><span class="toc-text">baseIsNaN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#baseFindIndex"><span class="toc-text">baseFindIndex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#baseIndexOf"><span class="toc-text">baseIndexOf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arrayIncludesWith"><span class="toc-text">arrayIncludesWith</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arrayIncludes"><span class="toc-text">arrayIncludes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cacheHas"><span class="toc-text">cacheHas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#setToArray"><span class="toc-text">setToArray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createSet"><span class="toc-text">?createSet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#baseUniq"><span class="toc-text">baseUniq</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isIndex"><span class="toc-text">isIndex</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getTag"><span class="toc-text">getTag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isObjectLike"><span class="toc-text">isObjectLike</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isLength"><span class="toc-text">isLength</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isArrayLike"><span class="toc-text">isArrayLike</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isObjectLike-1"><span class="toc-text">isObjectLike</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#stringToPath"><span class="toc-text">stringToPath</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#copyArray"><span class="toc-text">copyArray</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#public"><span class="toc-text">public</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#times"><span class="toc-text">?times</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#debounce"><span class="toc-text">debounce</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#memoize"><span class="toc-text">memoize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#isArguments"><span class="toc-text">isArguments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%B2%E5%AE%8C%E6%88%90"><span class="toc-text">已完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E7%9C%8B"><span class="toc-text">重看</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TODO"><span class="toc-text">TODO</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>Lodash 是一个工具库。它有对数据更严格的处理，阅读它利于加深我对 javascript 的理解，作为大型开源项目，编码也很规范，阅读它会提高我的编码水平。Lodash 最新（08/22/22）主分支上的版本中，每个函数按模块单独分开，每个模块不长，十分利于阅读。</p>
<h2 id="internal"><a href="#internal" class="headerlink" title=".internal"></a>.internal</h2><h3 id="toKey"><a href="#toKey" class="headerlink" title="toKey"></a>toKey</h3><p>把入参转为字符串类型的键。<code>-0</code>通过‌“`${-0}`”后会得到<code>0</code>，因此：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="string">`<span class="subst">$&#123;value&#125;</span>`</span></span><br><span class="line"><span class="keyword">return</span> (result == <span class="string">&#x27;0&#x27;</span> &amp;&amp; (<span class="number">1</span> / value) == -<span class="variable constant_">INFINITY</span>) ? <span class="string">&#x27;-0&#x27;</span> : result <span class="comment">// 负无穷大的时候直接返回 -0</span></span><br></pre></td></tr></table></figure>

<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p>Hash 维护一个数组 __data__，维护一个长度 size，包含 5 个方法，</p>
<ul>
<li>用于清空的 clear，</li>
<li>用于删除的 delete，</li>
<li>用于获取的 get，</li>
<li>用于判断是否存在的 has，</li>
<li>用于添加数据的 set，</li>
</ul>
<p>Lodash 会用常量<code>__lodash_hash_undefined__</code>来表示设置某个键的值为<code>undefined</code>。</p>
<h3 id="MapCache"><a href="#MapCache" class="headerlink" title="MapCache"></a>MapCache</h3><p>MapCache 是一个包装类型，包含了三类数据——<code>string</code>、<code>hash</code>和<code>map</code>，</p>
<ul>
<li>如果键是 string，用 string 类型存储，</li>
<li>如果键是 number、symbol、boolean、null，用 hash 类型存储，</li>
<li>其他情况用 map 存储，</li>
</ul>
<p>Hash 类型就是<code>.internal/Hash</code>。</p>
<h3 id="SetCache"><a href="#SetCache" class="headerlink" title="SetCache"></a>SetCache</h3><p>Set 是一种数据结构类型，这种类型存储唯一的值。</p>
<p>在 Lodash 的实现中，SetCash 是 MapCache 的特殊情况。SetCache 有两个方法，<code>add</code>和<code>has</code>，要添加一个 set 值时，把这个值当作 MapCache 的键，并把这个键的值设置为<code>__lodash_hash_undefined__</code>。</p>
<p>相关链接：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Set_(abstract_data_type)">Set (abstract data type)</a></p>
<h3 id="strictIndexOf"><a href="#strictIndexOf" class="headerlink" title="?strictIndexOf"></a>?strictIndexOf</h3><p>indexOf 的严格版本，比较的时候使用<code>===</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a = [1, undefined, null];</span><br><span class="line">a.indexOf(null); // 2（预期 1）</span><br><span class="line">a.indexOf(undefined); // 1</span><br></pre></td></tr></table></figure>

<h3 id="baseIsNaN"><a href="#baseIsNaN" class="headerlink" title="baseIsNaN"></a>baseIsNaN</h3><p>判断是否是<code>NaN</code>，<code>NaN !== NaN</code>为 false。</p>
<h3 id="baseFindIndex"><a href="#baseFindIndex" class="headerlink" title="baseFindIndex"></a>baseFindIndex</h3><p>遍历数组，每一个元素执行断言函数，第一个成功断言的返回数组下标。</p>
<p>有一个向左向右遍历的技巧：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> index = fromIndex + (fromRight ? <span class="number">1</span> : -<span class="number">1</span>) <span class="comment">// 如果向左，游标加 1，如果向右，游标减 1</span></span><br><span class="line"><span class="keyword">while</span> ((fromRight ? index-- : ++index &lt; length)) &#123; <span class="comment">// 这里向左的部分，“--”应该放在后面，这样才能遍历到 0 的情况</span></span><br><span class="line">  <span class="comment">// 省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="baseIndexOf"><a href="#baseIndexOf" class="headerlink" title="baseIndexOf"></a>baseIndexOf</h3><p>Lodash 实现的 indexOf。其中在检查非 NaN 的情况使用 strictIndexOf，在检查 NaN 的情况使用 baseFindIndex。</p>
<p>这里在非 NaN 的情况也可以用 baseFindIndex。baseFindIndex 接收一个断言函数，也就是 baseFindIndex 被设计的很抽象，可以另外定义一个<code>isEqualToValue</code>，然后放入 baseFindIndex 中，就可以省去引用 strictIndexOf。但这只是一个函数（isEqualToValue）代替另一个函数（strictIndexOf）的问题，直接使用 strictIndexOf 反而可读性更好，代价只是牺牲一点组合技巧。</p>
<h3 id="arrayIncludesWith"><a href="#arrayIncludesWith" class="headerlink" title="arrayIncludesWith"></a>arrayIncludesWith</h3><p>和 arrayIncludes 类似，arrayIncludesWith 引入了比较器 comparator，用来比较数组的每个元素（arrayItem）和目标值（target），“comparator(target) === arrayItem”。</p>
<h3 id="arrayIncludes"><a href="#arrayIncludes" class="headerlink" title="arrayIncludes"></a>arrayIncludes</h3><p>Array.prototype.x 的 Lodash 实现。</p>
<h3 id="cacheHas"><a href="#cacheHas" class="headerlink" title="cacheHas"></a>cacheHas</h3><p>简单封装<code>cache.has(key)</code>。</p>
<h3 id="setToArray"><a href="#setToArray" class="headerlink" title="setToArray"></a>setToArray</h3><p>Set 转 array。入参 set，forEach 循环 set，放入 array。</p>
<h3 id="createSet"><a href="#createSet" class="headerlink" title="?createSet"></a>?createSet</h3><p>创建 set。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(Set &amp;&amp; (1 / setToArray(new Set([,-0]))[1]) == INFINITY) // ?</span><br><span class="line">  ? (values) =&gt; new Set(values)</span><br><span class="line">  : () =&gt; &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="baseUniq"><a href="#baseUniq" class="headerlink" title="baseUniq"></a>baseUniq</h3><p>数组去重的更高层抽象，另外有 iteratee 和 comparator 两个入参，分别用于计算每个元素和比较每个元素。</p>
<p>baseUniq 主要维护两个数据，seen 和 result。result 是最终去重后的结果；seen 里存放 iteratee 计算后的结果，seen 里的元素也都是唯一的，只不过是经过了计算。</p>
<p>函数 baseUniq 包含一些优化和技巧：</p>
<ul>
<li>为了优化性能，对长度大于 200 的数组，更换存储的数据类型（Lodash 实现的 Set），不用像数组在查找某个元素的时候遍历；</li>
<li>通过<code>value !== 0 ? value : 0</code>来让<code>-0</code>和<code>+0</code>都转换为<code>0</code>；</li>
<li>通过<code>computed === computed</code>来判断值是不是<code>NaN</code>。</li>
</ul>
<h3 id="isIndex"><a href="#isIndex" class="headerlink" title="isIndex"></a>isIndex</h3><p>Javascript 的数字存储使用了 IEEE 754 中规定的双精度浮点数数据类型，这一数据类型能够安全存储 -(2^53 - 1) 到 2^53 - 1 之间的数值（包含边界值）。超过范围的计算会发生错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最大安全整数</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">MAX_SAFE_INTEGER</span> = <span class="number">9007199254740991</span></span><br></pre></td></tr></table></figure>

<hr>
<p><code>?:</code>表示<a target="_blank" rel="noopener" href="https://zh.javascript.info/regexp-groups#fei-bu-huo-zu">非捕获组</a>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 大于等于 0 的整数正则</span></span><br><span class="line"><span class="keyword">const</span> reIsUint = <span class="regexp">/^(?:0|[1-9]\d*)$/</span></span><br></pre></td></tr></table></figure>

<p>非捕获组的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">&quot;Gogogo George!&quot;</span>;</span><br><span class="line"><span class="comment">// ?: 从捕获组中排除 &#x27;go&#x27;</span></span><br><span class="line"><span class="keyword">let</span> regexp = <span class="regexp">/(?:go)+ (\w+)/i</span>;</span><br><span class="line"><span class="keyword">let</span> result = str.<span class="title function_">match</span>(regexp);</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#123;</span></span><br><span class="line"><span class="comment"> *   0: &quot;Gogogo George&quot;,</span></span><br><span class="line"><span class="comment"> *   1: &quot;George&quot;,</span></span><br><span class="line"><span class="comment"> *   groups: undefined,</span></span><br><span class="line"><span class="comment"> *   index: 0,</span></span><br><span class="line"><span class="comment"> *   input: &quot;Gogogo George!&quot;,</span></span><br><span class="line"><span class="comment"> *   length: 2,</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浮点数的 value 不能通过 value % 1 == 0</span></span><br><span class="line">(value &gt; -<span class="number">1</span> &amp;&amp; value % <span class="number">1</span> == <span class="number">0</span> &amp;&amp; value &lt; length)</span><br></pre></td></tr></table></figure>

<h3 id="getTag"><a href="#getTag" class="headerlink" title="getTag"></a>getTag</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> toString = <span class="title class_">Object</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">toString</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getTag</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> value === <span class="literal">undefined</span> ? <span class="string">&#x27;[object Undefined]&#x27;</span> : <span class="string">&#x27;[object Null]&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> toString.<span class="title function_">call</span>(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相关历史问题：</p>
<p>这里的 <code>toString(null)</code>同样可以得到<code>[object Null]</code>，但是在第 4 行单独对 null 的情况返回了硬编码的字符串<code>[object Null]</code>，这是因为在旧版本的 js 环境，<code>toString(null)</code>的结果是[object Object]。</p>
<p>相关链接：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/typeof#real-world_usage">typeof-Real-world usage</a>——在 mdn 的 typeof 文档里，有一条注释说明了老的 js 环境的<code>toString(null)</code>的结果，“Early JS environments return ‘[object Object]’ for null, so it’s best to directly check for it.”。</p>
<h3 id="isObjectLike"><a href="#isObjectLike" class="headerlink" title="isObjectLike"></a>isObjectLike</h3><p><code>typeof</code>是<code>object</code>而且不是 null 的时候，定义这个变量是类对象的。</p>
<p>关于这个函数中判断的顺序：假设返回值为 false，<code>value !== null</code>放在前面，value 需要全等 null 的时候才能满足，这样省去了后面的<code>typeof value === &#39;object&#39;</code>判读。但可以猜测实际中，大部分情况的入参不会是 null，所以<code>value !== null</code>的判断放在了后面。</p>
<p>结论：多个条件<code>&amp;&amp;</code>的时候，容易失败的放在前面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">isObjectLike</span>(<span class="params">value</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> value === <span class="string">&#x27;object&#x27;</span> &amp;&amp; value !== <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="isLength"><a href="#isLength" class="headerlink" title="isLength"></a>isLength</h3><p>基于 ECMA 的 <a target="_blank" rel="noopener" href="https://262.ecma-international.org/7.0/#sec-tolength">ToLength</a> 实现。</p>
<p>范围是 0 到 2^53 - 1。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typeof value === &#x27;number&#x27; &amp;&amp;</span><br><span class="line">    value &gt; -1 &amp;&amp; value % 1 == 0 &amp;&amp; value &lt;= MAX_SAFE_INTEGER</span><br></pre></td></tr></table></figure>

<h3 id="isArrayLike"><a href="#isArrayLike" class="headerlink" title="isArrayLike"></a>isArrayLike</h3><p>类数组，不是函数类型，有<code>length</code>属性（0 到 2^53 - 1）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value != null &amp;&amp; typeof value !== &#x27;function&#x27; &amp;&amp; isLength(value.length)</span><br></pre></td></tr></table></figure>

<h3 id="isObjectLike-1"><a href="#isObjectLike-1" class="headerlink" title="isObjectLike"></a>isObjectLike</h3><p>类对象，非 null 并且<code>typeof value === &#39;object&#39;</code>。</p>
<h3 id="stringToPath"><a href="#stringToPath" class="headerlink" title="stringToPath"></a>stringToPath</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/[^.[\]]+|\[(?:([^&quot;&#x27;][^[]*)|([&quot;&#x27;])((?:(?!\2)[^\\]|\\.)*?)\2)\]|(?=(?:\.|\[\])(?:\.|\[\]|$))/g</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rePropName = <span class="title class_">RegExp</span>(</span><br><span class="line">  <span class="comment">// Match anything that isn&#x27;t a dot or bracket.</span></span><br><span class="line">  <span class="string">&#x27;[^.[\\]]+&#x27;</span> + <span class="string">&#x27;|&#x27;</span> +</span><br><span class="line">  <span class="comment">// Or match property names within brackets.</span></span><br><span class="line">  <span class="string">&#x27;\\[(?:&#x27;</span> +</span><br><span class="line">    <span class="comment">// Match a non-string expression.</span></span><br><span class="line">    <span class="string">&#x27;([^&quot;\&#x27;][^[]*)&#x27;</span> + <span class="string">&#x27;|&#x27;</span> +</span><br><span class="line">    <span class="comment">// Or match strings (supports escaping characters).</span></span><br><span class="line">    <span class="string">&#x27;([&quot;\&#x27;])((?:(?!\\2)[^\\\\]|\\\\.)*?)\\2&#x27;</span> +</span><br><span class="line">  <span class="string">&#x27;)\\]&#x27;</span>+ <span class="string">&#x27;|&#x27;</span> +</span><br><span class="line">  <span class="comment">// Or match &quot;&quot; as the space between consecutive dots or empty brackets.</span></span><br><span class="line">  <span class="string">&#x27;(?=(?:\\.|\\[\\])(?:\\.|\\[\\]|$))&#x27;</span></span><br><span class="line">  , <span class="string">&#x27;g&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh.javascript.info/regexp-lookahead-lookbehind">前瞻断言和后瞻断言</a>;</li>
<li><a target="_blank" rel="noopener" href="https://zh.javascript.info/regexp-methods#strreplacestrregexpstrfunc">str.replace(str|regexp, str|func)</a></li>
</ul>
<h3 id="copyArray"><a href="#copyArray" class="headerlink" title="copyArray"></a>copyArray</h3><p>前拷贝数组。<code>array || (array = new Array(length))</code>表示提供了 array 则不创建，否则创建。</p>
<h2 id="public"><a href="#public" class="headerlink" title="public"></a>public</h2><h3 id="times"><a href="#times" class="headerlink" title="?times"></a>?times</h3><p>两个入参，n 和 iteratee，times 的作用是迭代 n 次 iteratee，并把每次迭代的结果放入一个数组中。</p>
<p>Times 限制了最多循环 9007199254740991（MAX_SAFE_INTEGER），数组最长长度 4294967295（MAX_ARRAY_LENGTH）。如果数组长度用完了，仍然迭代剩余的 iteratee。</p>
<p>times 的问题（下面代码块的第三行将不会执行）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">index = <span class="variable constant_">MAX_ARRAY_LENGTH</span></span><br><span class="line">n -= <span class="variable constant_">MAX_ARRAY_LENGTH</span> <span class="comment">// n = MAX_ARRAY_LENGTH + 1 的时候，执行这一行后 n = 1</span></span><br><span class="line"><span class="keyword">while</span> (++index &lt; n) &#123; <span class="comment">// MAX_ARRAY_LENGTH + 1 &lt; 1 🚫 不会执行</span></span><br><span class="line">	<span class="title function_">iteratee</span>(index)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="debounce"><a href="#debounce" class="headerlink" title="debounce"></a><a target="_blank" rel="noopener" href="https://github.com/lodash/lodash/blob/master/debounce.js">debounce</a></h3><p>为了解释方便，做一些定义：</p>
<ul>
<li>f，被调用的函数，希望不被频繁调用的函数；</li>
<li>debounce，防抖函数；</li>
<li>df，防抖化函数，也就是执行 debounce(f, 600) 的结果。</li>
</ul>
<p>通常防抖的实现：</p>
<ul>
<li>df 每一次执行，清除上一次的定时器，生成新的定时器，这样可以一直向后延迟，让 f 在每两次时间间隔小于 600ms 的一系列调用中只执行 1 次；</li>
<li>假如用户在 600ms 内调用了 100 次 df，就进行了 100 次删除并创建定时器的操作，存在性能代价。</li>
</ul>
<p>Lodash 的防抖的实现不同，Lodash 不清除定时器，假设用户已经频繁调用 df 了 3000ms，Lodash 最多只创建 5 次定时器，所以防抖的性能稳定。</p>
<img src="lodash-debounce.png" style="max-width:100%;" title="lodash debounce"/>

<p>这张图的三角形表示调用 df，正方形表示预期执行 f，最右边的正方形真正执行了 f。</p>
<p>利用<code>requestAnimationFrame</code>代替<code>setTimeout</code>，在没有指定<code>wait</code>延迟时间的时候优化性能。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ColaDaddyz/Blog/issues/8">聊聊lodash的debounce实现</a></li>
</ul>
<h3 id="memoize"><a href="#memoize" class="headerlink" title="memoize"></a>memoize</h3><p>缓存函数的结果。提供了第二个入参，resolver，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> memoizedFunc = _.<span class="title function_">memoize</span>(func, resolver);</span><br><span class="line"><span class="title function_">memoizedFunc</span>(<span class="number">1</span>, <span class="number">9</span>, <span class="number">9</span>); <span class="comment">// 这里将会使用 resolver(1, 9, 9) 的值作为缓存的 key</span></span><br></pre></td></tr></table></figure>

<p>，上面的 memoizedFunc 使用 resolver 来生成作为缓存的键，由用户决定，否则默认情况下取 memoizedFunc 的第一个入参。</p>
<p>对于判断条件<code>typeof func !== &#39;function&#39; || (resolver != null &amp;&amp; typeof resolver !== &#39;function&#39;)</code>，<code>||</code>后面的<code>resolver != null</code>起到了性能优化的作用（这里假设执行“resolver != null”的代价比“typeof resolver !== ‘function’”要小），因为预想中的大部分调用 memoize 的时候不提供 resolver。</p>
<h3 id="isArguments"><a href="#isArguments" class="headerlink" title="isArguments"></a>isArguments</h3><p>入参是<code>arguments</code>类型时，是可以判断的，通过 typeof value === “[object Arguments]”。</p>
<h2 id="已完成"><a href="#已完成" class="headerlink" title="已完成"></a>已完成</h2><p>uniq, baseProperty, times, getTag, isSymbol, toKey, memoize, memoizeCapped, stringToPath, map, toPath, flip, delay</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>p/isSymbol：<code>value != null</code>的作用？</p>
<p>p/memoize：为什么是<code>memoized.cache = cache.set(key, result) || cache</code>而不是直接使用<code>cache.set(key, result)</code>？</p>
<p>p/toPath：<code>copyArray(stringToPath(value))</code>中的<code>stringToPath(value)</code>已经返回了新数组，为什么还要套一层 copyArray 浅拷贝一遍？</p>
<h2 id="重看"><a href="#重看" class="headerlink" title="重看"></a>重看</h2><p>stringToPath：匹配对象<code>.</code>和<code>[]</code>表示的属性的正则。</p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li>createSet</li>
</ul>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © chen 2016-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://www.poinotes.com/">
        Signal
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
