<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>无障碍访问网页</title>
  <meta name="author" content="wsWmsword">
  <meta name="description" content="Pain is temporary Pride is forever">
  
  
  <meta property="og:title" content="无障碍访问网页"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Strawberry Fields"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Strawberry Fields" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;郁郁青青 长过千寻
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        无障碍访问网页
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2023-01-02T16:36:11.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2023-01-03
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/笔记本/">笔记本</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%95%88"><span class="toc-text">动效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F"><span class="toc-text">样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-text">模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B9%E7%AA%97%E7%9A%84%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7"><span class="toc-text">弹窗的可访问性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E5%8D%95"><span class="toc-text">表单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87"><span class="toc-text">图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E9%9A%9C%E7%A2%8D%E5%81%9A%E7%9A%84%E5%A5%BD%E7%9A%84%E7%BD%91%E7%AB%99"><span class="toc-text">无障碍做的好的网站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="toc-text">我的实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%AD%E7%9A%84%E6%97%A0%E9%9A%9C%E7%A2%8D"><span class="toc-text">社会中的无障碍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5"><span class="toc-text">链接</span></a></li></ol>
    
    <div class="picture-container">
      
    </div>
    <blockquote>
<p>Web的力量在于它的普遍性。每个人不论残疾与否都能访问是一个最基本的方面。——Tim Berners-Lee</p>
</blockquote>
<p>有的应用好用，有的勉强可用，但是对于部分群体，我们习以为常的交互却是他们最大的障碍，那么这些应用在他们面前，只有能用和不能用。作为早已接入互联网的一员，我们有责任提高互联网的可访问性，有能力帮助他们在屏幕上找到方向。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://web.dev/learn/design/accessibility/">Accessibility</a>——概览；</li>
<li><a target="_blank" rel="noopener" href="https://web.dev/learn/accessibility/">Learn Accessibility</a>——谷歌的无障碍教程。</li>
</ul>
<h2 id="动效"><a href="#动效" class="headerlink" title="动效"></a>动效</h2><p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://webkit.org/blog/7551/responsive-design-for-motion/">Responsive Design for Motion</a>——苹果关于如何减少网站动效的介绍。</li>
</ul>
<h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><p>某一元素被选中的方法（需要视觉焦点的情况）：</p>
<ul>
<li>鼠标点击；</li>
<li>键盘 tab；</li>
<li>程序调用。</li>
</ul>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.a11yproject.com/posts/never-remove-css-outlines/">Never remove CSS outlines</a>——介绍了为什么不应该删除按钮聚焦后的外边框；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:focus-visible">:focus-visible</a>——<code>focus-visible</code>区分键盘和鼠标的 focus；</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33714597">交互元素的「:focus-visible」</a>——百度前端顾轶灵的<code>focus-visible</code>介绍，列出了视觉焦点的 3 种情况；</li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/robdodson/7aabd62083d0bf66b20c431249379981">keyboard-focus.js</a>——使用浏览器 js 事件区分键盘和鼠标的聚焦；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/outline#border_%E5%92%8C_outline">border 和 outline</a>——outline 不占据空间，用于无障碍聚焦样式。</li>
</ul>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/focus-trap/tabbable">tabbable</a>——用于获取可以背 tab 到的元素；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/focus-trap/focus-trap">focus-trap</a>——用于控制 tab 范围的组件；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/focus-trap/focus-trap-react">focus-trap-react</a>——React 的 focus-trap。</li>
</ul>
<h2 id="弹窗的可访问性"><a href="#弹窗的可访问性" class="headerlink" title="弹窗的可访问性"></a>弹窗的可访问性</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Attributes/aria-modal">aria-modal</a>——MDN 的介绍文档；</li>
<li><a target="_blank" rel="noopener" href="https://github.com/davidtheclark/react-aria-modal">react-aria-modal</a>——React 可访问性弹窗介绍。</li>
</ul>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://web.dev/learn/forms/accessibility/">Forms-Accessibility</a>——表单的可访问性。</li>
</ul>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://jakearchibald.com/2021/great-alt-text/">Writing great alt text: Emotion matters</a>——书写图片的 alt。</li>
</ul>
<h2 id="无障碍做的好的网站"><a href="#无障碍做的好的网站" class="headerlink" title="无障碍做的好的网站"></a>无障碍做的好的网站</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN</a>——MDN 文档；</li>
<li><a target="_blank" rel="noopener" href="https://open.spotify.com/?utm_source=pwa_install">Spotify</a>——Tab 确定区域，左右控制区域内部聚焦内容；</li>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/">Microsoft</a>——顶部有“跳转至主内容”，有鲜明的聚焦样式。</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>toast 如何做可访问性？</li>
<li>无限滚动的“回到顶部按钮”如何被聚焦？</li>
</ul>
<h2 id="我的实践"><a href="#我的实践" class="headerlink" title="我的实践"></a>我的实践</h2><p>TODO：</p>
<ul>
<li>Radio Group 的 <code>TAB</code>和“上下左右”；</li>
<li>弹窗的 tabindex。</li>
</ul>
<h2 id="社会中的无障碍"><a href="#社会中的无障碍" class="headerlink" title="社会中的无障碍"></a>社会中的无障碍</h2><p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://brailleneue.com/">Braille Neue</a>——阮一峰周刊介绍说到，“Braille Neue 是布里叶盲文系统与正常字母的结合，无障碍设计的典范……”，Braille Neue 是一种字体，可以同时用眼睛和手指阅读。</li>
</ul>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>实践：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903505551966222">初探 WAI-ARIA</a>——京东的无障碍实践；</li>
<li><a target="_blank" rel="noopener" href="https://jelly.jd.com/article/5f6452f96729c6015293c067">京喜小程序首页无障碍优化实践</a>。</li>
</ul>
<p>资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://w3c.github.io/aria-practices/examples/">Examples by Role</a>——w3c 的 role 实例。</li>
</ul>
<p>张鑫旭：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2017/01/voiceover-aria-web-accessible-iphone/">基于VoiceOver的移动web站无障碍访问实战</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2017/04/css-focus-js-improve-accessibility-keyboard/">CSS :focus伪类JS focus事件提高网站键盘可访问性</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2012/03/wai-aria-%e6%97%a0%e9%9a%9c%e7%a2%8d%e9%98%85%e8%af%bb/">WAI-ARIA无障碍网页应用属性完全展示</a></li>
</ul>
<p>商业公司的无障碍实践：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.apple.com.cn/accessibility/">Apple 辅助功能</a></li>
</ul>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.a11yproject.com/posts/creating-valid-and-accessible-links/">Creating valid and accessible links</a>——如果有 onClick 之类的事件，更好的选择是 button；</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54007850/how-do-i-make-an-accessible-onclick-handler-for-links-in-react">How do I make an accessible onClick handler for links in React?</a>——a 标签如果加上了 onClick 就不再生效了；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Accessibility/Mobile_accessibility_checklist">移动无障碍清单</a>——mdn 的介绍；</li>
<li><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/business/doc/000804096442c82ec7fdb28765b40d">小程序无障碍，使用更有爱</a>——微信介绍；</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/124277163">以人为本，人人受益：包容性设计实践指南 - 介绍与理解</a>——知乎介绍包容性设计；</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/76438798">开发者必备 — Web 无障碍手册</a>；</li>
<li><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2017/01/voiceover-aria-web-accessible-iphone/">基于VoiceOver的移动web站无障碍访问实战</a>——张鑫旭；</li>
<li><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2012/03/wai-aria-%e6%97%a0%e9%9a%9c%e7%a2%8d%e9%98%85%e8%af%bb/?shrink=1#ariaAttr">WAI-ARIA无障碍网页应用属性完全展示</a>——无障碍的角色、属性、属性值表格；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/Accessibility/What_is_accessibility">What is accessibility?</a>——MDN 的无障碍课程；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Learn/Tools_and_testing/Cross_browser_testing/Accessibility#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%A0%E9%9A%9C%E7%A2%8D%EF%BC%9F">解决常见的无障碍问题</a>——mdn 的介绍；</li>
<li><a target="_blank" rel="noopener" href="https://www.scottohara.me/blog/2018/05/05/hidden-vs-none.html#page_banner">Know your ARIA: ‘Hidden’ vs ‘None’</a>——介绍了无障碍和 visibility hidden 相关内容；</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element">HTML 元素参考</a>——MDN 的 html 语义标签列表。</li>
</ul>
<p>规范：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hbba.sacinfo.org.cn/stdDetail/ccac3842174d800dd0165ba4d77c638b">网站设计无障碍技术要求</a>；</li>
<li><a target="_blank" rel="noopener" href="http://wza.isc.org.cn/bztx/bzjd/wgf/index.html#">Web信息无障碍通用设计规范介绍</a>；</li>
<li><a target="_blank" rel="noopener" href="https://www.cdpf.org.cn/wzasm/index.htm">无障碍声明</a>。</li>
</ul>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © chen 2016-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://www.poinotes.com/">
        Signal
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
