<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>数据埋点（二）</title>
  <meta name="author" content="wsWmsword">
  <meta name="description" content="Pain is temporary Pride is forever">
  
  
  <meta property="og:title" content="数据埋点（二）"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Strawberry Fields"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Strawberry Fields" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;郁郁青青 长过千寻
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        数据埋点（二）
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2022-06-17T21:45:00.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2022-06-18
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/笔记本/">笔记本</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-text">场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%9A%E6%B3%95"><span class="toc-text">做法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%8B%E7%82%B9%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-text">埋点的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%8B%E7%82%B9%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-text">埋点的执行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-text">解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6-clicker-tracking"><span class="toc-text">组件 clicker-tracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6-viewer-tracking"><span class="toc-text">组件 viewer-tracking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0-sendEventTagByDomId-%E5%92%8C-sendEventTagByHardId"><span class="toc-text">函数 sendEventTagByDomId 和 sendEventTagByHardId</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-text">注意</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6-viewer-tracking-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">组件 viewer-tracking 的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6-viewer-tracking-%E7%9A%84-vue-%E5%AE%9E%E7%8E%B0"><span class="toc-text">组件 viewer-tracking 的 vue 实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6-viewer-tracking-%E5%86%85-isBinded-%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">组件 viewer-tracking 内 isBinded 的实现</span></a></li></ol></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>这是我在旺仔俱乐部小程序上的埋点实践，小程序使用<code>uniapp</code>开发。</p>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>埋点场景：</p>
<ul>
<li>按钮点击；</li>
<li>弹窗进入、退出；</li>
<li>页面进入、离开、停留；</li>
<li>页面分享出去、分享进入；</li>
<li>程序逻辑。</li>
</ul>
<p>我在俱乐部碰到的埋点可以归结成上面几种场景，下面对每种场景做简单举例。</p>
<p>按钮点击：登录按钮的点击埋点，不需要知道用户是否同意或拒绝登录，仅点击即打点；广告 banner 的点击埋点；底部导航栏的点击埋点……</p>
<p>弹窗进入、退出：首次进入时首页的广告弹窗；扫码出现的特殊弹窗……</p>
<p>页面进入、离开、停留：每个页面的进入退出停留埋点；1. 进入首页进行首页进入埋点；2. 点击“会员码”页面，进行首页离开埋点；3. 同时“会员码”页面进行进入埋点；4. 停留在“会员码”页面后每 10s 进行一次停留埋点。</p>
<p>页面分享出去、分享进入埋点：点击分享进行埋点，分享进入链接会携带分享参数，拿到参数进行分享进入埋点。</p>
<p>程序逻辑：代码执行到某种条件内进行埋点，如果这种条件通过点击触发可以反映到 ui 上，又可以转换为第一种按钮点击的情况；如果埋点是在后端接口的 api 中，这种埋点就更适合服务端执行。</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><h3 id="埋点的内容"><a href="#埋点的内容" class="headerlink" title="埋点的内容"></a>埋点的内容</h3><p>埋点的内容保存在一个或多个文件中，埋点的组件或者函数会在被执行的时候从这些文件中找到具体的埋点内容。</p>
<p>可以根据埋点规模和团队习惯来确定埋点内容的保存方式，是分散在每一个埋点处，还是提取到一个文件中，还是分类至多个文件中。</p>
<h3 id="埋点的执行"><a href="#埋点的执行" class="headerlink" title="埋点的执行"></a>埋点的执行</h3><p>我的实践中具体进行埋点的时候会涉及到的组件和函数：</p>
<p>组件：<code>clicker-tracking</code>，<code>viewer-tracking</code>。</p>
<p>函数：<code>sendEventTagByDomId</code>，<code>sendEventTagByHardId</code>。</p>
<p>使用说明：</p>
<ul>
<li>组件<code>clicker-tracking</code>包裹在按钮组件外，点击进行按钮点击埋点；</li>
<li>组件<code>viewer-tracking</code>放在弹窗组件内，弹窗展示进行弹窗进入埋点，弹窗关闭进行退出埋点；</li>
<li>组件<code>viewer-tracking</code>放在页面中，进行页面进入、离开、停留埋点；</li>
<li>点击分享的时候在程序中调用<code>sendEventTagByHardId</code>埋点，分享进入的时候检测链接的分享参数，调用<code>sendEventTagByHardId</code> 进行分享进入埋点；</li>
<li>程序逻辑中调用<code>sendEventTagByHardId</code>进行埋点。</li>
</ul>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><h3 id="组件-clicker-tracking"><a href="#组件-clicker-tracking" class="headerlink" title="组件 clicker-tracking"></a>组件 clicker-tracking</h3><p>组件<code>clicker-tracking</code>的<code>vue</code>实现放在最后。</p>
<p>组件套在按钮上的样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;clicker-tracking</span><br><span class="line">  :eid=&quot;eventId&quot;</span><br><span class="line">  :scope=&quot;eventScopeCode&quot;</span><br><span class="line">  :data=&quot;&#123;</span><br><span class="line">    snackBtnName: eventBtnName,</span><br><span class="line">  &#125;&quot;&gt;</span><br><span class="line">  &lt;button</span><br><span class="line">    @click=&quot;goSnackCenter&quot;</span><br><span class="line">    class=&quot;clean_btn btn_icon&quot;</span><br><span class="line">    :style=&quot;&#123;</span><br><span class="line">      backgroundImage: &#x27;url(&#x27; + iconImg + &#x27;)&#x27;,</span><br><span class="line">    &#125;&quot; /&gt;</span><br><span class="line">&lt;/clicker-tracking&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到我要向组件传递 3 个参数，<code>eid</code>和<code>scope</code>来定位具体的埋点内容，<code>data</code>用来传递埋点内容需要的变量，这个例子里需要的是按钮的名称，这里按钮的名称是根据状态改变的，所以传递了<code>eventBtnName</code>这个变量。</p>
<h3 id="组件-viewer-tracking"><a href="#组件-viewer-tracking" class="headerlink" title="组件 viewer-tracking"></a>组件 viewer-tracking</h3><p>组件<code>viewer-tracking</code>的<code>vue</code>实现放在最后。</p>
<p>组件放在页面中的样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;viewer-tracking :sharedData=&quot;&#123; pageName: &#x27;每日签到&#x27; &#125;&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>这里的作用是“每日签到”页面的埋点，进入埋点、离开埋点和停留埋点。</p>
<p>如果不想要停留埋点，就像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;viewer-tracking :sharedData=&quot;&#123; pageName: &#x27;每日签到&#x27; &#125;&quot; disableStay /&gt;</span><br></pre></td></tr></table></figure>

<p>从组件的<code>props</code>可以看到，和组件<code>clicker-tracking</code>差不多，也使用<code>scope</code>和<code>enterId</code>、<code>stayId</code>、<code>leaveId</code>来定位具体的埋点内容，<code>enterData</code>、<code>stayData</code>、<code>leaveData</code>用来传递埋点内容需要的变量，而且有<code>disable</code>属性用来控制关闭进入、停留或离开埋点，这是为了适应有的页面不用记录停留埋点的需求。</p>
<p>这个组件还有些特殊的地方，它的执行总会跟随组件的<code>绑定</code>状态。页面进入和离开可以看成是页面的<code>绑定</code>和<code>解绑</code>，弹窗的弹出和关闭可以看成是弹窗的<code>绑定</code>和<code>解绑</code>，所以这个组件要可以监听到这种状态。这就是组件里<code>watch</code>的<code>isBinded</code>的作用，还有生命周期<code>mounted </code>和<code>beforeDestroy</code>的作用，<code>isBinded</code>具体的实现我放在最后。</p>
<h3 id="函数-sendEventTagByDomId-和-sendEventTagByHardId"><a href="#函数-sendEventTagByDomId-和-sendEventTagByHardId" class="headerlink" title="函数 sendEventTagByDomId 和 sendEventTagByHardId"></a>函数 sendEventTagByDomId 和 sendEventTagByHardId</h3><p>如果我们用有逻辑和无逻辑划分页面，逻辑脚本是属于有逻辑的，页面结构是属于无逻辑的。组件来配合页面结构埋点，而函数就配合逻辑脚本进行埋点。</p>
<p><code>sendEventTagByDomId</code>和<code>sendEventTagByDomId</code>进行埋点时要传递的参数和组件属性差不多，就像这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="title function_">sendEventTagByDomId</span>(&#123;</span><br><span class="line">  e,</span><br><span class="line">  <span class="attr">scope</span>: <span class="variable constant_">SC</span>.<span class="property">LOGIN_BY_PHONE_BTN</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">prevPageTitle</span>: <span class="variable language_">this</span>.<span class="property">prevPageTitle</span>,</span><br><span class="line">    <span class="attr">btnName</span>: <span class="string">&#x27;立即登录&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">this</span>.<span class="title function_">sendEventTagByHardId</span>(&#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="string">&#x27;login_back&#x27;</span>,</span><br><span class="line">  <span class="attr">scope</span>: <span class="variable constant_">SC</span>.<span class="property">LOGIN_BY_PHONE_BTN</span>,</span><br><span class="line">  <span class="attr">data</span>: &#123;</span><br><span class="line">    <span class="attr">prevPageTitle</span>: <span class="variable language_">this</span>.<span class="property">prevPageTitle</span>,</span><br><span class="line">    <span class="attr">btnName</span>: <span class="string">&#x27;返回&#x27;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>它们都需要<code>scope</code>和<code>id</code>、<code>e</code>来定位具体的埋点内容，<code>data</code>来传递埋点内容需要的变量。两个函数不同的是函数名称和入参<code>e</code>与<code>id</code>，从名称中的<code>DomId</code>和<code>HardId</code>能看出来，一个和页面 DOM 有关，另一个和硬编码的 id 有关，下面是<code>sendEventTagByDomId</code>放在程序环境中的样子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 省略非埋点内容......</span><br><span class="line">// === 结构部分 ===</span><br><span class="line">&lt;view class=&quot;func_wrapper&quot; id=&quot;login_btn&quot; @click.capture=&quot;track($event)&quot;&gt;</span><br><span class="line">  &lt;get-phone-number-vue v-if=&quot;agreedPolicies&quot; @todoAfterLoggedIn=&quot;toDoAfterLoggedIn&quot;&gt;</span><br><span class="line">    &lt;view slot=&quot;content&quot; class=&quot;btn_login red&quot;&gt;立即登录&lt;/view&gt;</span><br><span class="line">  &lt;/get-phone-number-vue&gt;</span><br><span class="line">  &lt;button v-else class=&quot;btn_login red&quot; @click=&quot;showPolicyToast&quot;&gt;立即登录&lt;/button&gt;</span><br><span class="line">&lt;/view&gt;</span><br><span class="line">// 省略非埋点内容......</span><br><span class="line">// === 脚本部分 ===</span><br><span class="line">track(e) &#123;</span><br><span class="line">  this.sendEventTagByDomId(&#123;</span><br><span class="line">    e,</span><br><span class="line">    scope: SC.LOGIN_BY_PHONE_BTN,</span><br><span class="line">    data: &#123;</span><br><span class="line">      prevPageTitle: this.prevPageTitle,</span><br><span class="line">      btnName: &#x27;立即登录&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">// 省略非埋点内容......</span><br></pre></td></tr></table></figure>

<p>可以看到标签上的<code>id</code>属性，函数<code>sendEventTagByDomId</code>的入参<code>e</code>取的就是这个<code>id</code>，<code>sendEventTagByDomId</code>最终会被转化为<code>sendEventTagByHardId</code>，就像这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function _sendEventTagByDomId(sendEventTagByHardId, &#123; scope, e, data &#125;) &#123;</span><br><span class="line">  const id = e.currentTarget.id</span><br><span class="line">  sendEventTagByHardId(&#123; scope, id, data &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>埋点的请求不应该占用太多资源，浏览器有请求数量限制，所以不可以让埋点请求挂起太长时间，导致真正的业务请求被阻塞。可以设置 1s 后不返回就关闭请求，也可以设置埋点的请求队列，推迟，在不再有业务请求的空闲时进行埋点。</p>
<p>埋点抛出的错误不能停止程序的运行，要在内部捕获错误。</p>
<p>埋点的请求可以不用携带<code>cookie</code>、<code>session</code>等和业务有关的请求头信息，结合上面的注意点，另外封装埋点的 http 请求函数会更方便。</p>
<p>不应该让这些规则复杂，停止炫技，不能让团队成员感到困惑。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="组件-viewer-tracking-的实现"><a href="#组件-viewer-tracking-的实现" class="headerlink" title="组件 viewer-tracking 的实现"></a>组件 viewer-tracking 的实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;view @click.capture=&quot;trackIt&quot;&gt;</span><br><span class="line">    &lt;slot /&gt;</span><br><span class="line">  &lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; mapActions &#125; from &#x27;vuex&#x27;</span><br><span class="line">/**点击打点组件 */</span><br><span class="line">export default &#123;</span><br><span class="line">  props: &#123;</span><br><span class="line">    /**对应了`scope-code.js`里的值 */</span><br><span class="line">    scope: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &#x27;&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">    /**每个打点内容的 id，在`libs/tracking/event-tracking-config/xxx/yyy.js`里定义 */</span><br><span class="line">    eid: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &#x27;&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">    /**每个打点的内容，在`libs/tracking/event-tracking-config/xxx/yyy.js`里定义 */</span><br><span class="line">    data: &#123;</span><br><span class="line">      type: Object,</span><br><span class="line">      default: &#123;&#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    ...mapActions([&#x27;sendEventTagByHardId&#x27;]),</span><br><span class="line">    trackIt() &#123;</span><br><span class="line">      this.sendEventTagByHardId(&#123;</span><br><span class="line">        scope: this.scope,</span><br><span class="line">        id: this.eid,</span><br><span class="line">        data: this.data,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="组件-viewer-tracking-的-vue-实现"><a href="#组件-viewer-tracking-的-vue-实现" class="headerlink" title="组件 viewer-tracking 的 vue 实现"></a>组件 viewer-tracking 的 vue 实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;view /&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import &#123; mapActions &#125; from &#x27;vuex&#x27;</span><br><span class="line">import SC from &#x27;@/libs/tracking/scope-code&#x27;</span><br><span class="line">import &#123; timeFormatter &#125; from &#x27;@/libs/tracking/tracking-helper&#x27;</span><br><span class="line">/**页面浏览打点组件 */</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#x27;ViewerTracking&#x27;,</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      pulseTimer: null,</span><br><span class="line">      isMounted: false,</span><br><span class="line">      curPagePath: null,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    scope: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: SC.VIEWER,</span><br><span class="line">    &#125;,</span><br><span class="line">    enterId: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &#x27;enter&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">    stayId: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &#x27;stay&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">    leaveId: &#123;</span><br><span class="line">      type: String,</span><br><span class="line">      default: &#x27;leave&#x27;,</span><br><span class="line">    &#125;,</span><br><span class="line">    enterData: &#123;</span><br><span class="line">      type: Object,</span><br><span class="line">      default: &#123;&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    stayData: &#123;</span><br><span class="line">      type: Object,</span><br><span class="line">      default: &#123;&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    leaveData: &#123;</span><br><span class="line">      type: Object,</span><br><span class="line">      default: &#123;&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    sharedData: &#123;</span><br><span class="line">      type: Object,</span><br><span class="line">      default: &#123;&#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">    // 关闭进入页面的打点</span><br><span class="line">    disableEnter: &#123;</span><br><span class="line">      type: Boolean,</span><br><span class="line">      default: false,</span><br><span class="line">    &#125;,</span><br><span class="line">    // 关闭页面停留的打点</span><br><span class="line">    disableStay: &#123;</span><br><span class="line">      type: Boolean,</span><br><span class="line">      default: false,</span><br><span class="line">    &#125;,</span><br><span class="line">    // 关闭页面离开的打点</span><br><span class="line">    disableLeave: &#123;</span><br><span class="line">      type: Boolean,</span><br><span class="line">      default: false,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    isBinded() &#123;</span><br><span class="line">      return this.$viewerTracking.isBinded(this.curPagePath)</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    isBinded(v, oldv) &#123;</span><br><span class="line">      if (v) &#123;</span><br><span class="line">        // console.log(&#x27;组件内：进入了 &#x27; + this.curPagePath + &#x27; 页面&#x27;)</span><br><span class="line">        // 进入页面</span><br><span class="line">        if (! this.disableEnter &amp;&amp; this.isMounted) &#123;</span><br><span class="line">          // 进入页面打点</span><br><span class="line">          this.sendEnterEvent()</span><br><span class="line">        &#125;</span><br><span class="line">        if (! this.disableStay &amp;&amp; this.isMounted) &#123;</span><br><span class="line">          // 开始心跳打点</span><br><span class="line">          this.pulse()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        // console.log(&#x27;组件内：离开了 &#x27; + this.curPagePath + &#x27; 页面&#x27;)</span><br><span class="line">        // 离开页面</span><br><span class="line">        if (! this.disableLeave) &#123;</span><br><span class="line">          // 离开页面打点</span><br><span class="line">          this.sendLeaveEvent()</span><br><span class="line">        &#125;</span><br><span class="line">        if (! this.disableStay) &#123;</span><br><span class="line">          // 停止心跳打点</span><br><span class="line">          this.kill()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeMount() &#123;</span><br><span class="line">    // 获取当前页面路径</span><br><span class="line">    this.curPagePath = (getCurrentPages().slice(-1)[0] || &#123;&#125;).route</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    this.isMounted = true</span><br><span class="line">    // 第一次打点等待组件挂载完打点，因为父组件可能会使用</span><br><span class="line">    // v-if 挂载组件，这样组件就可能无法 watch 到页面</span><br><span class="line">    // onshow 的变化。</span><br><span class="line">    // 比如用户扫码跳转到某个页面，这时首页无需打点，将会用</span><br><span class="line">    // v-if 不挂载该组件，但是如果没有扫码，首页需要打点，</span><br><span class="line">    // v-if 由默认false 转为 true，而此时也错过了 onshow</span><br><span class="line">    // 的时机，就无法通过 onshow 进行页面的进入和心跳打点，</span><br><span class="line">    // 这时就用组件挂载进行页面的进入和心跳打点。</span><br><span class="line">    if (! this.disableEnter) &#123;</span><br><span class="line">      // 进入页面打点</span><br><span class="line">      this.sendEnterEvent()</span><br><span class="line">    &#125;</span><br><span class="line">    if (! this.disableStay) &#123;</span><br><span class="line">      // 开始心跳打点</span><br><span class="line">      this.pulse()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeDestroy() &#123;</span><br><span class="line">    // console.log(&#x27;组件内：离开了 &#x27; + this.curPagePath + &#x27; 页面&#x27;)</span><br><span class="line">    // 离开页面</span><br><span class="line">    if (! this.disableLeave) &#123;</span><br><span class="line">      // 离开页面打点</span><br><span class="line">      this.sendLeaveEvent()</span><br><span class="line">    &#125;</span><br><span class="line">    if (! this.disableStay) &#123;</span><br><span class="line">      // 停止心跳打点</span><br><span class="line">      this.kill()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    ...mapActions([&#x27;sendEventTagByHardId&#x27;]),</span><br><span class="line">    /**开始心跳打点 */</span><br><span class="line">    pulse() &#123;</span><br><span class="line">      let intervalTime = 10000</span><br><span class="line">      let accTime = 0</span><br><span class="line">      this.pulseTimer = setInterval(() =&gt; &#123;</span><br><span class="line">        accTime += 10</span><br><span class="line">        this.sendEventTagByHardId(&#123;</span><br><span class="line">          scope: SC.VIEWER,</span><br><span class="line">          id: this.stayId,</span><br><span class="line">          data: &#123;</span><br><span class="line">            ...this.sharedData,</span><br><span class="line">            ...this.stayData,</span><br><span class="line">            stayTime: accTime + &#x27;s&#x27;,</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;, intervalTime)</span><br><span class="line">    &#125;,</span><br><span class="line">    /**停止心跳打点 */</span><br><span class="line">    kill() &#123;</span><br><span class="line">      clearInterval(this.pulseTimer)</span><br><span class="line">    &#125;,</span><br><span class="line">    /**进入页面打点 */</span><br><span class="line">    sendEnterEvent() &#123;</span><br><span class="line">      this.sendEventTagByHardId(&#123;</span><br><span class="line">        scope: SC.VIEWER,</span><br><span class="line">        id: this.enterId,</span><br><span class="line">        data: &#123;</span><br><span class="line">          ...this.sharedData,</span><br><span class="line">          ...this.enterData,</span><br><span class="line">          enterTime: timeFormatter()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    /**离开页面打点 */</span><br><span class="line">    sendLeaveEvent() &#123;</span><br><span class="line">      this.sendEventTagByHardId(&#123;</span><br><span class="line">        scope: SC.VIEWER,</span><br><span class="line">        id: this.leaveId,</span><br><span class="line">        data: &#123;</span><br><span class="line">          ...this.sharedData,</span><br><span class="line">          ...this.leaveData,</span><br><span class="line">          leaveTime: timeFormatter()</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="组件-viewer-tracking-内-isBinded-的实现"><a href="#组件-viewer-tracking-内-isBinded-的实现" class="headerlink" title="组件 viewer-tracking 内 isBinded 的实现"></a>组件 viewer-tracking 内 isBinded 的实现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// @/src/libs/tracking/tracking-store.js</span><br><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line"></span><br><span class="line">// 页面是否进入或离开，是用于打浏览打点的标记</span><br><span class="line">// 如果 binded[&#x27;_pages/index/index&#x27;] 为 true，则</span><br><span class="line">// 首页是进入状态，打点组件会检查这个属性，进行进入页面</span><br><span class="line">// 的浏览打点，反之为 false，则首页是离开状态，组件会</span><br><span class="line">// 进行离开页面的浏览打点。</span><br><span class="line">const viewerTracking = Vue.observable(&#123;</span><br><span class="line">  binded: &#123;&#125;,</span><br><span class="line">  bind(path) &#123;</span><br><span class="line">    viewerTracking.binded = &#123;</span><br><span class="line">      ...viewerTracking.binded,</span><br><span class="line">      [&#x27;_&#x27; + path]: true,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  unbind(path) &#123;</span><br><span class="line">    viewerTracking.binded = &#123;</span><br><span class="line">      ...viewerTracking.binded,</span><br><span class="line">      [&#x27;_&#x27; + path]: false,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  isBinded(path) &#123;</span><br><span class="line">    return !! viewerTracking.binded[&#x27;_&#x27; + path]</span><br><span class="line">  &#125;,</span><br><span class="line">  specPageBinded(path) &#123;</span><br><span class="line">    return viewerTracking.binded[&#x27;_&#x27; + path]</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export default viewerTracking</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// @/src/main.js</span><br><span class="line">import viewerTracking from &#x27;@/libs/tracking/tracking-store&#x27;</span><br><span class="line"></span><br><span class="line">Vue.prototype.$viewerTracking = viewerTracking</span><br><span class="line"></span><br><span class="line">Vue.mixin(&#123;</span><br><span class="line">  onShow() &#123;</span><br><span class="line">    // 用于打进入浏览打点的标记</span><br><span class="line">    const path = (getCurrentPages().slice(-1)[0] || &#123;&#125;).route</span><br><span class="line">    // console.log(&#x27;全局 mixin：展示 &#x27; + path)</span><br><span class="line">    viewerTracking.bind(path)</span><br><span class="line">  &#125;,</span><br><span class="line">  onHide() &#123;</span><br><span class="line">    // 用于打离开浏览打点的标记</span><br><span class="line">    const path = (getCurrentPages().slice(-1)[0] || &#123;&#125;).route</span><br><span class="line">    // console.log(&#x27;全局 mixin：隐藏 &#x27; + path)</span><br><span class="line">    viewerTracking.unbind(path)</span><br><span class="line">  &#125;,</span><br><span class="line">  onUnload() &#123;</span><br><span class="line">    // 用于打离开浏览打点的标记</span><br><span class="line">    // 离开页面有两种情况，页面进入后台，或者点击左上角返回到上一页（导致当前页面卸载），onshow 和 onunload</span><br><span class="line">    const path = (getCurrentPages().slice(-1)[0] || &#123;&#125;).route</span><br><span class="line">    // console.log(&#x27;全局 mixin：卸载 &#x27; + path)</span><br><span class="line">    viewerTracking.unbind(path)</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © chen 2016-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
