<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>React を使い始める</title>
  <meta name="author" content="wsWmsword">
  <meta name="description" content="Pain is temporary Pride is forever">
  
  
  <meta property="og:title" content="React を使い始める"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Strawberry Fields"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Strawberry Fields" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;郁郁青青 长过千寻
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        React を使い始める
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2020-07-08T21:49:18.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2020-07-09
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/笔记本/">笔记本</a>





    </div>
    <hr>
    
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#React-%E3%82%92%E4%BD%BF%E3%81%A4%E3%81%8B%E3%81%84%E5%A7%8B%E3%81%AF%E3%81%98%E3%82%81%E3%82%8B"><span class="toc-text">React を使つかい始はじめる</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hook"><span class="toc-text">Hook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useState"><span class="toc-text">useState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useContext"><span class="toc-text">useContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useReducer"><span class="toc-text">useReducer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useEffect"><span class="toc-text">useEffect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useMemo-useCallback"><span class="toc-text">useMemo &#x2F; useCallback</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useRef"><span class="toc-text">useRef</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useLayoutEffect"><span class="toc-text">useLayoutEffect</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#useImpreativeHandle"><span class="toc-text">useImpreativeHandle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cloneElement"><span class="toc-text">cloneElement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89-Hook"><span class="toc-text">自定义 Hook</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Refs-%E8%BD%AC%E5%8F%91"><span class="toc-text">Refs 转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Suspense%EF%BC%8C%E5%BC%82%E6%AD%A5%E7%BB%84%E4%BB%B6%E5%92%8C%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-text">Suspense，异步组件和懒加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Portals"><span class="toc-text">Portals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-text">动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Server-Component%EF%BC%8C%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%BB%84%E4%BB%B6"><span class="toc-text">React Server Component，服务端组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%91%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%B3%E3%82%B9%E6%9C%80%E9%81%A9%E5%8C%96%E3%81%95%E3%81%84%E3%81%A6%E3%81%8D%E3%81%8B"><span class="toc-text">パフォーマンス最適化さいてきか</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E3%81%92%E3%82%93%E3%82%8A"><span class="toc-text">原理げんり</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F-DOM"><span class="toc-text">虚拟 DOM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#diff-%E7%AE%97%E6%B3%95"><span class="toc-text">diff 算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Fiber"><span class="toc-text">React Fiber</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%BB%E3%81%97%E3%81%AE%E3%81%8B%E3%81%91%E3%82%89"><span class="toc-text">ほしのかけら</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E7%BF%92%E3%81%8C%E3%81%8F%E3%81%97%E3%82%85%E3%81%86%E3%82%B5%E3%82%A4%E3%83%88"><span class="toc-text">学習がくしゅうサイト</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AB%E3%81%AE%E9%A4%8C%E3%81%88%E3%81%95"><span class="toc-text">猫の餌えさ</span></a></li></ol></li></ol>
    
    <div class="picture-container">
      
    </div>
    <h1 id="React-を使つかい始はじめる"><a href="#React-を使つかい始はじめる" class="headerlink" title="React を使つかい始はじめる"></a>React を使<small style="color:salmon">つか</small>い始<small style="color:salmon">はじ</small>める</h1><p>React 是一个“用于构建用户界面的 JavaScript 库”。它用数据驱动视图，仅仅改变数据，不用直接操作繁琐的 DOM API，就能让数据的变化反映在页面中，所以我们能更快速地构建更复杂的网页。它比 Angular 容易，相比 Vue 使用更少的模版，它还有一个好看的蓝色图标。下面的内容是我学习 React 时做的记录。</p>
<h2 id="Hook"><a href="#Hook" class="headerlink" title="Hook"></a>Hook</h2><p>Hook 是 React16.8 的新增特性。</p>
<p><em>クラスコンポーネントの欠点<small style="color: salmon">けってん</small>：</em></p>
<blockquote>
<p>大型组件很难拆分和重构，也很难测试；</p>
<p>业务逻辑分散在组件的各个方法之中，导致重复逻辑或关联逻辑；</p>
<p>组件类引入了复杂的编程模式，比如 render props 和高阶组件。</p>
</blockquote>
<p>React Hooks 使用函数写出<strong>全功能</strong>组件，函数无状态，因此使用 React Hooks 进行<strong>状态的读写</strong>。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51356920">react hooks进阶与原理</a>——知乎文章；</li>
<li><a target="_blank" rel="noopener" href="https://usehooks.com/">useHooks</a>——提供了很多通用的自定义 hooks；</li>
<li><a target="_blank" rel="noopener" href="https://sylvenas.github.io/blog/2021/03/30/react-hooks.html">REACT HOOKS 原理及实现</a>——作者通过自己实现 useState 理解 React Hooks，点击查看 <a target="_blank" rel="noopener" href="https://gist.github.com/Sylvenas/28d23025ff369ab63c95cd8a40122d4c">gist 代码</a>。</li>
</ul>
<h2 id="useState"><a href="#useState" class="headerlink" title="useState"></a>useState</h2><p>useState()，例<small style="color: salmon">れい</small>を挙<small style="color: salmon">あ</small>げましょう，下面是一个“计数组件”的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">function</span> <span class="title function_">EffectDemo</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> timer = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="title function_">setCount</span>(<span class="function"><span class="params">count</span> =&gt;</span> count + <span class="number">1</span>); <span class="comment">// 如果这里换成 setCount(count + 1)，页面上的 count 将停止在 1，不再继续每秒自增</span></span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123; <span class="built_in">clearInterval</span>(timer); &#125;;</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123; count &#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更详细的计数器实现介绍：<a target="_blank" rel="noopener" href="https://overreacted.io/zh-hans/making-setinterval-declarative-with-react-hooks/">使用 React Hooks 声明 setInterval</a>。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://react.docschina.org/docs/hooks-faq.html#how-to-create-expensive-objects-lazily">如何惰性创建昂贵的对象？</a>——官方文档解释向 useState 传入函数参数来惰性创建昂贵对象；</li>
<li><a target="_blank" rel="noopener" href="https://adamrackis.dev/blog/state-and-use-reducer">Hooks, State, Closures, and useReducer</a>；</li>
<li><a target="_blank" rel="noopener" href="https://overreacted.io/zh-hans/making-setinterval-declarative-with-react-hooks/">使用 React Hooks 声明 setInterval</a>——用自定义 hooks 实现一个 setInterval。</li>
</ul>
<h2 id="useContext"><a href="#useContext" class="headerlink" title="useContext"></a>useContext</h2><p>Context 适用全局的设置，如主题、语言的切换。</p>
<p>初步使用 useContext 的步骤：</p>
<ul>
<li>在父组件定义<code>const AppContext = React.createContext(&#123;&#125;);</code>；</li>
<li>然后在父组件外层包裹<code>&lt;AppContext.Provider value=&#123;&#123;testkey: 'testvalue'&#125;&#125;&gt;&lt;/AppContext.Provider&gt;</code>；</li>
<li>最后在后代组件里执行<code>const &#123; testkey &#125; = useContext(AppContext);</code>。</li>
</ul>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/context.html">Context</a>——React 文档；</li>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usecontext">useContext</a>——React 文档。</li>
</ul>
<h2 id="useReducer"><a href="#useReducer" class="headerlink" title="useReducer"></a>useReducer</h2><p>什么是 useReducer：useState 的替代方案，useReducer 同样返回一个 state 和一个用来更新 state 的函数，但是 useReducer 使用更“声明式”的调用方式。</p>
<p>为什么使用 useReducer：为了高可读性，分离“做什么”和“怎么做”，集中处理 state，“声明”大于“命令”。</p>
<p>useReducer 的工作流程：</p>
<ul>
<li>定义一个 useReducer，包括一个 reducer 函数和一个 state 初始值，然后 state 被渲染在页面中；</li>
<li>用户想要改变状态 state，于是触发了一个事件，执行<code>dispatch(action)</code>;</li>
<li>reducer 接收到了 action，根据 action 对 state 做出更新；</li>
<li>state 被重新渲染在页面中；</li>
<li>重复以上步骤……</li>
</ul>
<p>用 useReducer 实现一个计数器（自增）的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initialState = &#123;<span class="attr">count</span>: <span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">reducer</span>(<span class="params">state, action</span>) &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;increment&#x27;</span>:</span><br><span class="line">      <span class="keyword">return</span> &#123;<span class="attr">count</span>: state.<span class="property">count</span> + <span class="number">1</span>&#125;;</span><br><span class="line">    <span class="attr">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Counter</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [state, dispatch] = <span class="title function_">useReducer</span>(reducer, initialState);</span><br><span class="line">  <span class="keyword">return</span> (<span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      Count: &#123;state.count&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> dispatch(&#123;type: &#x27;increment&#x27;&#125;)&#125;&gt;+<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-reference.html#usereducer">useReducer</a>——React 文档；</li>
<li><a target="_blank" rel="noopener" href="https://codesandbox.io/s/react-usereducer-redux-xqlet?file=/src/index.js">CodeSandbox</a>——在线运行用 useReducer 实现的自增计数器。</li>
</ul>
<h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><p>关于 useEffect 的执行顺序：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Son</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;son .......&quot;</span>);</span><br><span class="line">  <span class="title class_">React</span>.<span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--------Son useEffect-------&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="title class_">React</span>.<span class="title function_">useLayoutEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--------Son useLayoutEffect-------&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="title class_">React</span>.<span class="title function_">useInsertionEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--------Son useInsertionEffect-------&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>子组件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Father</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;father ........&quot;</span>);</span><br><span class="line">  <span class="title class_">React</span>.<span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--------Father useEffect-------&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="title class_">React</span>.<span class="title function_">useLayoutEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--------Father useLayoutEffect-------&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="title class_">React</span>.<span class="title function_">useInsertionEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;--------Father useInsertionEffect-------&#x27;</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>父组件<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">Son</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">Father</span>;</span><br></pre></td></tr></table></figure>

<p>上面代码的执行结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">father ........</span><br><span class="line">son .......</span><br><span class="line">--------Son useInsertionEffect-------</span><br><span class="line">--------Father useInsertionEffect-------</span><br><span class="line">--------Son useLayoutEffect-------</span><br><span class="line">--------Father useLayoutEffect-------</span><br><span class="line">--------Son useEffect-------</span><br><span class="line">--------Father useEffect-------</span><br></pre></td></tr></table></figure>

<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-faq.html#what-can-i-do-if-my-effect-dependencies-change-too-often">“如果我的 effect 的依赖频繁变化，我该怎么办？”</a>——执行 effect 创建闭包；</li>
<li><a target="_blank" rel="noopener" href="https://codesandbox.io/s/react-useeffect-redux-9t3bg">CodeSandbox</a>——“引入具有副作用的操作，最常见的就是向服务器请求数据”。</li>
</ul>
<h2 id="useMemo-useCallback"><a href="#useMemo-useCallback" class="headerlink" title="useMemo / useCallback"></a>useMemo / useCallback</h2><p>什么是 useMemo / useCallback：</p>
<ul>
<li>都用来缓存，useMemo 用来缓存值，这个值往往有很大的计算量，useCallback 用来缓存函数；</li>
<li>如果说缓存值或函数不好理解，又可以说 useMemo 用来缓存纯函数，useCallback 用来缓存不纯的（副作用）函数；</li>
<li>由于纯函数对相同的输入总是有相同的输出，所以只要提供了纯函数的入参（useMemo 的依赖项），可以认为缓存纯函数相当于缓存值；</li>
<li>不纯的函数不能保证每次执行都会有相同的输出，所以在 js 里，缓存这种不纯的函数缓存的是它的引用，而这种函数在 React 中总是以回调的形式出现，例如在<code>setTimeout</code>回调中，在 <code>onClick</code>中，它们都不是当下执行，而是异步的、是作为回调的，所以可以命名为<code>useCallback</code>。</li>
</ul>
<p>为什么需要 useMemo / useCallback：</p>
<ul>
<li>因为 React 的重新渲染，每一次重新渲染都会导致重新执行组件函数；</li>
<li>如果组件函数中有运算量大的部分，缓存（使用 useMemo）起来会起到性能优化的作用；</li>
<li>如果父组件传递了一个函数给子组件，每一次父组件渲染，即使子组件进行了<code>React.memo</code>包裹，子组件也会重新渲染，因为父组件的渲染导致传递给子组件的函数更新了，子组件对比前后有不同的 props，就进行了一次浪费的渲染，所以把函数缓存（使用 useCallback）起来再传递更好。</li>
</ul>
<p>Context 中使用 useMemo 的最佳实践：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">AuthContext</span> = <span class="title class_">React</span>.<span class="title function_">createContext</span>(&#123;&#125;);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">AuthProvider</span>(<span class="params">&#123; user, status, forgotPwLink, children &#125;</span>)&#123;</span><br><span class="line">  <span class="keyword">const</span> memoizedValue = <span class="title class_">React</span>.<span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      user,</span><br><span class="line">      status,</span><br><span class="line">      forgotPwLink,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;, [user, status, forgotPwLink]);</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">AuthContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;memoizedValue&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;children&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">AuthContext.Provider</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Hooks 中使用 useCallback 的最佳实践：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">useToggle</span>(<span class="params">initialValue</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [value, setValue] = <span class="title class_">React</span>.<span class="title function_">useState</span>(initialValue);</span><br><span class="line">  <span class="keyword">const</span> toggle = <span class="title class_">React</span>.<span class="title function_">useCallback</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">setValue</span>(<span class="function"><span class="params">v</span> =&gt;</span> !v);</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">return</span> [value, toggle];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.joshwcomeau.com/react/usememo-and-usecallback/#an-alternative-approach">Understanding useMemo and useCallback</a>——英文，解释了 useMemo 和 useCallback，有丰富直观的交互和案例代码；</li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000022988054">一直以来<code>useCallback</code>的使用姿势都不对</a>——解释 useCallback 以及替代方案 useReducer 和 useContext。</li>
</ul>
<h2 id="useRef"><a href="#useRef" class="headerlink" title="useRef"></a>useRef</h2><p>什么是 useRef：useRef 生成的变量，既不导致重新渲染，也不被重新渲染影响。</p>
<p>为什么需要 useRef：需要使用 useState 生成的不可变的数据，同样也需要 useRef 生成的可变数据。</p>
<p>其它关于 useRef 的信息：</p>
<ul>
<li>ref 不导致 render，并且结果总是最终的值，不会像 state hook 会使用闭包在每个状态保存一个值；</li>
<li>借用 useRef() 模拟类组件的 componentDidMount 生命周期（在第一次渲染时执行操作，book）；</li>
<li>赋值给 DOM 节点的 ref 属性，访问 DOM 节点；</li>
<li>useRef 和 createRef 的区别，<a target="_blank" rel="noopener" href="https://juejin.im/post/6844904079164964878%E3%80%82">https://juejin.im/post/6844904079164964878。</a></li>
</ul>
<p>利用 useRef 实现一个名为 usePrevious 的自定义 hook，用来保存上一次的状态：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> usePrevious&lt;T&gt;(<span class="attr">value</span>: T): T &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="attr">ref</span>: <span class="built_in">any</span> = useRef&lt;T&gt;();</span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    ref.<span class="property">current</span> = value;</span><br><span class="line">  &#125;, [value]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> ref.<span class="property">current</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-reference.html#useref">useRef</a>—— React 官方文档。</li>
</ul>
<h2 id="useLayoutEffect"><a href="#useLayoutEffect" class="headerlink" title="useLayoutEffect"></a>useLayoutEffect</h2><p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://weiyun0912.github.io/Wei-Docusaurus/docs/React/Hooks/React-useLayoutEffect/">React useLayoutEffect</a>——useEffect 的闪屏问题。</li>
</ul>
<h2 id="useImpreativeHandle"><a href="#useImpreativeHandle" class="headerlink" title="useImpreativeHandle"></a>useImpreativeHandle</h2><blockquote>
<p>“可以通过 useImperativeHandle Hook 暴露一些命令式的方法给父组件。”——<em><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/hooks-faq.html#can-i-make-a-ref-to-a-function-component">https://zh-hans.reactjs.org/docs/hooks-faq.html#can-i-make-a-ref-to-a-function-component</a></em></p>
</blockquote>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://z3388638.medium.com/react-hooks-%E4%BD%BF%E7%94%A8-useimperativehandle-%E4%BE%86%E8%B7%9F%E5%AD%90%E5%85%83%E4%BB%B6%E4%BA%92%E5%8B%95-2b543bec3e8a">React Hooks: 使用 useImperativeHandle 來跟子元件互動</a>；</li>
<li><em>‌<a target="_blank" rel="noopener" href="https://codesandbox.io/s/romantic-ritchie-jvkdu?file=/src/components/BaseInput/index.jsx">https://codesandbox.io/s/romantic-ritchie-jvkdu?file=/src/components/BaseInput/index.jsx</a></em>——一个 useInperativeHandle 的在线例子。</li>
</ul>
<h2 id="cloneElement"><a href="#cloneElement" class="headerlink" title="cloneElement"></a>cloneElement</h2><p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/trabe/advanced-composition-in-react-cloneelement-hocs-and-renderprops-a20971aec50e">Advanced composition in React: cloneElement, HOCs and renderProps</a>——medium 文章；</li>
</ul>
<h2 id="自定义-Hook"><a href="#自定义-Hook" class="headerlink" title="自定义 Hook"></a>自定义 Hook</h2><p>独自<small style="color: salmon">どくじ</small>の Hooks を作成<small style="color: salmon">さくせい</small>する、例を挙げましょう：<a target="_blank" rel="noopener" href="https://codesandbox.io/s/react-useeffect-redux-ghl7c%EF%BC%9B%E6%8A%8A%E5%85%AC%E5%85%B1%E7%9A%84%E9%80%BB%E8%BE%91%E4%BB%A3%E7%A0%81%E6%8F%90%E5%8F%96%E5%88%B0%E5%87%BD%E6%95%B0%E4%B8%AD%EF%BC%8C%E7%84%B6%E5%90%8E%E5%83%8F%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0%E4%B8%80%E6%A0%B7%E8%B0%83%E7%94%A8%E5%AE%83%E3%80%82">https://codesandbox.io/s/react-useeffect-redux-ghl7c；把公共的逻辑代码提取到函数中，然后像调用函数一样调用它。</a></p>
<h2 id="Refs-转发"><a href="#Refs-转发" class="headerlink" title="Refs 转发"></a>Refs 转发</h2><p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/62931216/why-exactly-do-we-need-react-forwardref">Why, exactly, do we need React.forwardRef?</a>——“为什么可以通过 props 传 ref 还需要转发 ref？”；</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/73468735/what-is-the-different-between-useimperativehandle-and-useref">What is the different between useImperativeHandle and useRef?</a>——“使用 useImperativeHandle 和直接赋值 ref.current 的区别？”</li>
</ul>
<h2 id="Suspense，异步组件和懒加载"><a href="#Suspense，异步组件和懒加载" class="headerlink" title="Suspense，异步组件和懒加载"></a>Suspense，异步组件和懒加载</h2><p>使用异步组件 React.Suspense 和懒加载 React.lazy 的例子，这里的 OtherComponent 会因为懒加载在产包中被代码分割：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">OtherComponent</span> = <span class="title class_">React</span>.<span class="title function_">lazy</span>(<span class="function">() =&gt;</span> <span class="title function_">import</span>(<span class="string">&quot;./TheDemo&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MyComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">React.Suspense</span> <span class="attr">fallback</span>=<span class="string">&#123;</span>&lt;<span class="attr">Spinner</span> /&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">OtherComponent</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">React.Suspense</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/react-api.html#reactsuspense">React.Suspense</a>——React 官方文档</li>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/code-splitting.html#reactlazy">React.lazy</a>——React 官方文档</li>
<li><a target="_blank" rel="noopener" href="https://luckyoneday.github.io/post/9-translate-lazy-suspense/">React 18 中的 Suspense SSR 架构</a></li>
</ul>
<h2 id="Portals"><a href="#Portals" class="headerlink" title="Portals"></a>Portals</h2><p>令子节点渲染到父组件外的指定 DOM 里，<code>ReactDOM.createPortal(child, container)</code>。用在如 body 层的 fixed 的 position，跳出父元素的 hidden overflow 或 z-index。</p>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>高度位置的高度动画：</p>
<ul>
<li><em>‌<a target="_blank" rel="noopener" href="https://github.com/chenglou/react-motion/issues/62">https://github.com/chenglou/react-motion/issues/62</a></em>，GitHub 提问</li>
<li><em>‌<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/29337045/how-to-animate-element-height-in-react-with-reactcsstransitiongroup">https://stackoverflow.com/questions/29337045/how-to-animate-element-height-in-react-with-reactcsstransitiongroup</a></em>，stack overflow 提问</li>
<li><em>‌<a target="_blank" rel="noopener" href="https://github.com/Stanko/react-animate-height">https://github.com/Stanko/react-animate-height</a></em>，库</li>
</ul>
<h2 id="React-Server-Component，服务端组件"><a href="#React-Server-Component，服务端组件" class="headerlink" title="React Server Component，服务端组件"></a>React Server Component，服务端组件</h2><p>服务端组件只会进行一次非运行时的渲染，它可以在编译时渲染，也可以在服务端渲染。服务端组件和 SSR 的关系可以看成是互补的，不同的应用级框架实现了在渲染前获取数据不同的方法，而服务端组件就是由 React 统一实现的一个方法，服务端组件无法代替 SSR 的事件水合。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://oldmo860617.medium.com/%E5%BE%9E-next-js-13-%E8%AA%8D%E8%AD%98-react-server-components-37c2bad96d90">從 Next.js 13 認識 React Server Components</a></li>
<li><a target="_blank" rel="noopener" href="https://vercel.com/blog/understanding-react-server-components">Understanding React Server Components</a>，Vercel 的一篇介绍服务端组件的博客</li>
<li><a target="_blank" rel="noopener" href="https://www.joshwcomeau.com/react/server-components/">Making Sense of React Server Components</a>，<a target="_blank" rel="noopener" href="https://juejin.cn/post/7297221276158083106">译</a></li>
<li><a target="_blank" rel="noopener" href="https://zh-hans.react.dev/reference/rsc/server-components">React Server Components</a>，官方文档</li>
</ul>
<h2 id="パフォーマンス最適化さいてきか"><a href="#パフォーマンス最適化さいてきか" class="headerlink" title="パフォーマンス最適化さいてきか"></a>パフォーマンス最適化<small style="color: salmon">さいてきか</small></h2><p>关于 React 18 的 concurrency mode、startTransition、服务端组件和 Suspense：</p>
<ul>
<li>过去的 React 的渲染流程是 render 和 commit，commit 的时候更新浏览器 DOM，如果有一段程序卡在了 render 中，会导致无法 commit，有了 concurrency mode，React 为 render 任务分配了优先级，同时 render 变得可打断，当一个较低优先级的任务卡住了更高优先级任务（每 5ms 检查一次），低优先级任务会被暂时搁置，有时候我们要手动指定低优先级任务，startTransition 就是这个 API；</li>
<li>服务端组件带来的 RSC payload 和水合……</li>
<li>服务端组件结合 Suspense，当服务端组件还在等待响应的时候，会展示 Suspense 的 fallback，直到服务端组件完成加载，Suspense 会优先加载被交互的组件，以尽快水合，让用户交互。</li>
</ul>
<p>shouldComponentUpdate（SCU）：除首次渲染和 forceUpdate() 时，此外渲染前被调用；父组件更新，子组件也更新，SCU 默认返回 true，可以在子组件的 SCU 中<strong>添加条件</strong>（返回 false）从而在满足条件的情况下，父组件的更新不连带子组件。可以在组件中添加 componentDidUpdate（CDU），打印查看子组件是否更新。</p>
<p>データを変更<small style="color: salmon">へんこう</small>しないこと：如果现在已经给子组件 SCU 添加了条件，却使用非纯函数进行数据更新，将导致子组件静默不按预期渲染视图（数据已在 setState 前更新），因为这个问题，React 默认情况下，SCU 返回 false 来保证按预期渲染视图（即使使用非纯函数）。</p>
<p>PureComponent と memo：浅比较，分别用在类组件和函数组件中，前者不可自定义（可用 forceUpdate() 强制渲染），后者自定义在指定方法的第二参数。immutable.js，<a target="_blank" rel="noopener" href="https://immutable-js.github.io/immutable-js/%E3%80%82">https://immutable-js.github.io/immutable-js/。</a></p>
<p>HOC：“高階<small style="color: salmon">たかしな</small>コンパーネントとは、あるコンパーネントを受<small style="color: salmon">う</small>け取<small style="color: salmon">と</small>って新規<small style="color: salmon">しんき</small>のコンパーネントを返<small style="color: salmon">かえ</small>すような関数<small style="color: salmon">かんすう</small>です。”，类似于工厂模式，用于复用组件逻辑，<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/higher-order-components.html%E3%80%82">https://zh-hans.reactjs.org/docs/higher-order-components.html。</a></p>
<p>Render Props：<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/render-props.html%E3%80%82">https://zh-hans.reactjs.org/docs/render-props.html。</a></p>
<p>相关链接：</p>
<ul>
<li>How React 18 Improves Application Performance：<a target="_blank" rel="noopener" href="https://vercel.com/blog/how-react-18-improves-application-performance">https://vercel.com/blog/how-react-18-improves-application-performance</a></li>
</ul>
<h2 id="原理げんり"><a href="#原理げんり" class="headerlink" title="原理げんり"></a>原理<small style="color: salmon">げんり</small></h2><p>JSX 本质：React.createElement 实现（<a target="_blank" rel="noopener" href="https://www.babeljs.cn/%EF%BC%89%EF%BC%8C%E5%8F%82%E6%95%B0">https://www.babeljs.cn/），参数</a> 1 是代表组件的变量或 dom 节点名称字符串，参数 2 是该组件属性，参数 3 是子组件，返回 vnode，通过 patch 渲染。</p>
<p>下面是一段 jsx：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;&gt;</span><br><span class="line">  &lt;a ok href=&quot;https://facebook.github.io/react/&quot;&gt;Clickme!&lt;/a&gt;</span><br><span class="line">  &#123;&#x27; &#x27;&#125;&#123;&#x27; &#x27;&#125;&#123;&#x27; &#x27;&#125;&#123;&#x27; &#x27;&#125;&#123;&#x27; &#x27;&#125;</span><br><span class="line">  &lt;div className=&quot;box&quot; boole&gt;</span><br><span class="line">    &lt;span&gt;John Lennon&lt;/span&gt;</span><br><span class="line">    &lt;span&gt;johnlennon.com&lt;/span&gt;</span><br><span class="line">    &lt;span&gt;singer&lt;/span&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/&gt;</span><br></pre></td></tr></table></figure>

<p>下面是 babel 转译后的 js：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">/*#__PURE__*/</span><br><span class="line">React.createElement(</span><br><span class="line">  React.Fragment,</span><br><span class="line">  null,</span><br><span class="line">  /*#__PURE__*/ React.createElement(</span><br><span class="line">    &quot;a&quot;,</span><br><span class="line">    &#123;</span><br><span class="line">      ok: true,</span><br><span class="line">      href: &quot;https://facebook.github.io/react/&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;Clickme!&quot;</span><br><span class="line">  ),</span><br><span class="line">  &quot; &quot;,</span><br><span class="line">  &quot; &quot;,</span><br><span class="line">  &quot; &quot;,</span><br><span class="line">  &quot; &quot;,</span><br><span class="line">  &quot; &quot;,</span><br><span class="line">  /*#__PURE__*/ React.createElement(</span><br><span class="line">    &quot;div&quot;,</span><br><span class="line">    &#123;</span><br><span class="line">      className: &quot;box&quot;,</span><br><span class="line">      boole: true</span><br><span class="line">    &#125;,</span><br><span class="line">    /*#__PURE__*/ React.createElement(&quot;span&quot;, null, &quot;John Lennon&quot;),</span><br><span class="line">    /*#__PURE__*/ React.createElement(&quot;span&quot;, null, &quot;johnlennon.com&quot;),</span><br><span class="line">    /*#__PURE__*/ React.createElement(&quot;span&quot;, null, &quot;singer&quot;)</span><br><span class="line">  )</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>合成事件机制的优点：更好的兼容性与跨平台；挂载在 document，减少内存消耗，避免频繁解绑；方便事件的统一管理（如事件机制）。</p>
<p>合成事件的过程：DOM 触发事件，冒泡至顶层 document → 合成事件层，SyntheticEvent 派发事件 → 事件处理函数。</p>
<p>batchUpdate：setState 命中该机制时会执行“保存组件于 dirtyComponents 中”，相反则“遍历所有 dirtyComponents，调用 updateComponent，更新 pending state or props”，体现在 setState 上就是同步；如何判断是否将命中该机制可以理解成，执行函数的机制是函数内有个布尔变量（isBatchingUpdates），在函数首尾分别赋值为开和关，setState 时查看该变量，值为关<strong>反映的现象</strong>则是同步；能命中该机制的情况，如生命周期（和调用它的函数）、React 中注册的事件（和它调用的函数）、React 可以“管理”的入口。</p>
<p>组件的渲染和更新：props state → render() 生成 vnode → patch(elem, vnode)；setState(newState) –&gt; dirtyComponents → render() 生成 newVnode → patch(vnode, newVnode)。</p>
<p>React 官方对自己的总结是：声明式；组件化；一次学习，随处编写。这里解释怎么做到声明式。“函数式编程就是一种声明式，能够避免代码副作用，同时它推崇数据不可变，以便更易维护与考量代码”，下面是 React 里普遍使用的一些这样的概念：</p>
<ul>
<li>一等对象，函数既可以赋值给变量，也可以作为参数传递，如高阶函数的应用（增强行为）；</li>
<li>纯粹性，不改变自身作用域以外的任何东西，如<code>const add = (x, y) =&gt; x + y</code>纯粹，<code>let x = 0; const add = y =&gt; (x = x + y)</code>不纯粹；</li>
<li>不可变性，改了变量就不纯粹了，那么我们需要修改变量只能通过赋值新变量的方式，如<code>const add3 = arr =&gt; arr.concat(3); const myArr = [1, 2]; const result = add3(myArr)</code>；</li>
<li>柯里化，多参转单参，转化后一个个参数是一个个状态方便保存下来，如<code>const add = x =&gt; y =&gt; x + y</code>；</li>
<li>组合，通过组合，方便分解缩小，易于阅读和测试；</li>
<li>函数式编程与 UI，React 用函数式编程构建 UI，使函数是一个幂等函数。</li>
</ul>
<h2 id="虚拟-DOM"><a href="#虚拟-DOM" class="headerlink" title="虚拟 DOM"></a>虚拟 DOM</h2><p>关于 DOM 操作：DOM 操作耗费性能，js 计算能力更强；不用虚拟 DOM 时，自己调整 DOM 操作。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/snabbdom/snabbdom/blob/master/README-zh_CN.md">snabbdom</a>——“一个精简化、模块化、功能强大、性能卓越的虚拟 DOM 库”。</li>
</ul>
<h2 id="diff-算法"><a href="#diff-算法" class="headerlink" title="diff 算法"></a>diff 算法</h2><p>React 的 diff 算法的时间复杂度相比传统 diff 算法，从指数级的 O(n^3) 降到了线性的 O(n)。</p>
<p>React diff 的线性复杂度基于 3 个假设：</p>
<ul>
<li>Web UI 中 DOM 节点跨层级的移动操作特别少，可忽略不计（tree diff）；</li>
<li>两个相同组件产生类似的 DOM 结构，不同组件产生不同 DOM 结构（component diff）；</li>
<li>对于同一层次的一组子节点，可以通过唯一的 id 进行区分（element diff）。</li>
</ul>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.legacy.reactjs.org/docs/reconciliation.html">协调</a>，旧版 React 中文官方文档的一个章节</li>
</ul>
<h2 id="React-Fiber"><a href="#React-Fiber" class="headerlink" title="React Fiber"></a>React Fiber</h2><p>Fiber 是 React 旧版 reconciler 的重写，是一个新的协调架构，Fiber 可以：</p>
<ul>
<li>拆分任务；</li>
<li>控制渲染暂停、恢复和中断；</li>
<li>为更新添加优先级。</li>
</ul>
<p>Fiber 和渲染层无关，所以他不依赖宿主平台（web、iOS、Android 等）。</p>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/acdlite/react-fiber-architecture">React Fiber Architecture</a>，<a target="_blank" rel="noopener" href="https://github.com/neighborhood999/react-fiber-architecture-tw">译</a></li>
<li><a target="_blank" rel="noopener" href="https://zh-hans.legacy.reactjs.org/docs/design-principles.html#scheduling">调度</a>，React 旧版中文官方文档中《设计理念》一章中的一节，解释了为什么需要 Fiber</li>
</ul>
<h2 id="ほしのかけら"><a href="#ほしのかけら" class="headerlink" title="ほしのかけら"></a>ほしのかけら</h2><p>練習問題<small style="color: salmon">れんしゅうもんだい</small>：组件如何通讯；JSX 本质；context 的作用；shouldComponentUpdate（SCU）的作用；redux 单向数据流的简述；setState 是异步还是同步。</p>
<p>渲染原生 HTML：JSX 标签需要 dangerouslySetInnerHTML 属性，这个属性的值必须是 <code>&#123;__html: &#39;&#39;&lt;span&gt;富文本内容&lt;i&gt;斜体&lt;/i&gt;&lt;b&gt;加粗&lt;/b&gt;&lt;/span&gt;&#39;&#39;&#125;</code> 格式的对象，<a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/docs/dom-elements.html#dangerouslysetinnerhtml%E3%80%82">https://zh-hans.reactjs.org/docs/dom-elements.html#dangerouslysetinnerhtml。</a></p>
<p>React Event：SyntheticEvent 模拟出了 DOM 事件所有能力；event.nativeEvent 是原生事件对象；所有事件被挂载到了 document 上；e.nativeEvent, e.nativeEvent.target, e.nativeEvent.currentTarget。</p>
<p>ライフサイクル：ライフサイクル図<small style="color: salmon">ず</small>，<a target="_blank" rel="noopener" href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/%EF%BC%9Bhttps://codepen.io/birdknothing/pen/XvVqmx?editors=1011%E3%80%82">https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/；https://codepen.io/birdknothing/pen/XvVqmx?editors=1011。</a></p>
<p>Reselect 库解决了从 selector 派生数据会导致重新生成数据，进而导致重复渲染的问题。</p>
<p>组件之间数据的传递和更新：</p>
<ul>
<li>父组件向子组件，通过 props 进行传递；</li>
<li>子组件向父组件，先在父组件向子组件传递函数 props，然后在子组件调用时设置入参即可使父组件获得设置的参数；</li>
<li>跨级组件，利用 Context 避免逐层传递实现跨级传递；</li>
<li>非嵌套组件，可以使用 Hooks API，结合 useContext 和 useReducer，可以使用 Redux，可以使用发布订阅者模式，安装<code>npm install events -S</code>。</li>
</ul>
<p>组件设计：</p>
<ul>
<li>拆分功能，分层；</li>
<li>组件原子化；</li>
<li>区分管理数据的容器组件和管理视图的 UI 组件。</li>
</ul>
<p>state 数据结构设计标准：</p>
<ul>
<li>能够体现“数据描述内容”；</li>
<li>数据<strong>结构化</strong>，易于查找、遍历；</li>
<li>数据可扩展。</li>
</ul>
<p>React 和真实操作 DOM 快慢的讨论：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/31809713/answer/54833728%E3%80%82">https://www.zhihu.com/question/31809713/answer/54833728。</a></p>
<p>引入大量本地图片：<a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000009641349%E3%80%82">https://segmentfault.com/q/1010000009641349。</a></p>
<p>import 图片方式：webpack 把图片当资源文件打包，可以配置 url-loader 进行图片压缩。</p>
<p>React 阻止默认事件：显式调用对象的 preventDefault 方法阻止。</p>
<p>类组件里常用的定义事件函数方法：ES7 的属性初始化语法，无需手动绑定 this。</p>
<p>官方文档的问题：</p>
<ul>
<li>有很多固定的范式，没有说明原因；</li>
<li>提供了自由的选择，没有解释区别。</li>
</ul>
<p>相关链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.joshwcomeau.com/react/why-react-re-renders/#introduction">Why React Re-Renders</a>——英文，用快照类比解释了 React 的重新渲染机制，有丰富直观的交互和案例代码；</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/460668459">React18 setState: 消失的面试题</a>——React18 的 setState 是异步的。</li>
</ul>
<h2 id="学習がくしゅうサイト"><a href="#学習がくしゅうサイト" class="headerlink" title="学習がくしゅうサイト"></a>学習<small style="color: salmon">がくしゅう</small>サイト</h2><p>资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://overreacted.io/">Overreacted</a>——Dan Abramov 的个人博客；</li>
<li><a target="_blank" rel="noopener" href="https://react.iamkasong.com/">React技术揭秘</a>——源码阅读；</li>
<li><a target="_blank" rel="noopener" href="https://projects.wojtekmaj.pl/react-lifecycle-methods-diagram/">ライフサイクル図（React 生命周期）</a>——React 生命周期图示；</li>
<li><a target="_blank" rel="noopener" href="https://linjuncheng.cn/pages/react/hard/readme.html">React 源码解析</a>——作者结合掘金小册等资料的总结</li>
<li><a target="_blank" rel="noopener" href="https://nextjs.freeourdays.com/">Next.js 14 中文文档</a>，一个翻译自官方文档的Next.js中文教程</li>
</ul>
<p>其它链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://linux.slashdot.org/story/20/07/03/2133201/linus-torvalds-i-do-no-coding-any-more">林纳斯的程序时间</a>——“Linus Torvalds: ‘I Do No Coding Any More’ ”；</li>
<li><a target="_blank" rel="noopener" href="https://q.shanyue.tech/interviews/2017.html">试题材料</a>——作者的历年面试题记录；</li>
</ul>
<h2 id="猫の餌えさ"><a href="#猫の餌えさ" class="headerlink" title="猫の餌えさ"></a>猫の餌<small style="color: salmon">えさ</small></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">https://www.zhihu.com/question/24925709/answer/130708066</span><br><span class="line"></span><br><span class="line">猫咪怀孕，产前准备及生产后护理全攻略：https://zhuanlan.zhihu.com/p/180313588</span><br><span class="line"></span><br><span class="line">母猫产后吃什么？该怎样护理？ https://zhuanlan.zhihu.com/p/34534366</span><br><span class="line"></span><br><span class="line">Python 编程快速上手：让繁琐工作自动化：https://automatetheboringstuff.com/</span><br><span class="line"></span><br><span class="line">Commentary—雌性犬猫绝育：有必要切除子宫吗？选卵巢子宫切除术还是卵巢切除术？https://mp.weixin.qq.com/s?__biz=Mzk0MTIzNTg1OQ==&amp;mid=2247490347&amp;idx=1&amp;sn=5143f526327185ea44acc252a1bace8a&amp;chksm=c2d4d0d7f5a359c1eec7bde118163a556dc8dd38bf3c6443294eba7e11b0c1b19c355f6cbf9d&amp;scene=27</span><br></pre></td></tr></table></figure>

  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © chen 2016-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://www.poinotes.com/">
        Signal
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
