<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  <meta name="referrer" content="unsafe-url">
  
  <title>If you don’t finish then you’re just busy, not productive</title>
  <meta name="author" content="wsWmsword">
  <meta name="description" content="Pain is temporary Pride is forever">
  
  
  <meta property="og:title" content="If you don’t finish then you’re just busy, not productive"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Strawberry Fields"/>
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Strawberry Fields" type="application/atom+xml">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <a id="top"></a>
  <div id="main">
    <div class="main-ctnr">
      <div class="behind">
  <a href="/" class="back black-color">
    <svg class="i-close" viewBox="0 0 32 32" width="22" height="22" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
        <path d="M2 30 L30 2 M30 30 L2 2"></path>
    </svg>
  </a>
  
    <div class="description">
      &nbsp;郁郁青青 长过千寻
    </div>
    
</div>


  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        If you don’t finish then you’re just busy, not productive
    </h1>
  


    </div>
    <div class="meta center">
      <time datetime="2019-03-18T06:29:05.000Z" itemprop="datePublished">
  <svg class="i-calendar" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M2 6 L2 30 30 30 30 6 Z M2 15 L30 15 M7 3 L7 9 M13 3 L13 9 M19 3 L19 9 M25 3 L25 9"></path>
  </svg>
  &nbsp;
  2019-03-18
</time>


    
    &nbsp;
    <svg class="i-tag" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
      <circle cx="24" cy="8" r="2"></circle>
      <path d="M2 18 L18 2 30 2 30 14 14 30 Z"></path>
    </svg>
    &nbsp;
    <a href="/categories/剪贴板/">剪贴板</a>





    </div>
    <hr>
    
      
    
    <div class="picture-container">
      
    </div>
    <p>One of the biggest realisations I’ve come to as part of my PhD, is how little people care about how I spend my time, they only care about what I am able to deliver. Yet in order to deliver, you need to finish. I was recently reading an article on this topic, and I think the advice can be best summed up as:</p>
<blockquote>
<p>If you’re always starting interesting projects and not finishing, then no matter how hard you work, you’re just busy, not productive.</p>
</blockquote>
<p>I find this message extremely compelling, because I frequently find myself starting new programming projects in my spare time. In a lot of ways they are not a waste – I definitely learn a lot from these projects and gain a new skill. Yet at the same time, because I move on to something else that interests me before I can finish my current side-projects, when I tell people about these projects, all I can say is:</p>
<blockquote>
<p>This was an interesting project that I learned a lot from.</p>
</blockquote>
<p>Instead of:</p>
<blockquote>
<p>This was something really awesome I spent my spare time building. I learned a lot along the way, and you can see the tangible results of my project right now.</p>
</blockquote>
<p>Which is more impressive?</p>
<p>I used to try and use the Pomodoro Technique to track my time working on different projects, but it just resulted in me focusing on how much time I was working, not on getting things done. Under that system, things like polishing and refactoring my code (which can be a valuable use of your time, but I would frequently use them to procrastinate), counted equally towards my goals for the day, even if I wasn’t actually making any real progress.</p>
<p>Think about it – do you actually care if it took me an hour or a year to write this post? No! You only care about the fact that you are (hopefully) finding this an interesting read. Yet if I wrote 99% of this article, then allowed it to remain an unpublished draft, then I might as well have never written it in the first place. The same applies to the projects we work on: even if you dedicate many hours to a task and it’s 80% of the way there, if you never finish then no-one will care.</p>
<p>Now I have written out a list of every one of my projects, and broken them down into steps I can attack piece-by-piece, and I focus on making sure that every day I cross-off at least one item, so I’m getting closer to moving a project from my ‘to-do’ list, and into my ‘finished’ list.</p>
<p>I am terrible at saying “no” to people when they suggest new projects (especially when that person is myself). I get genuinely excited about new ideas and opportunities, and it can be flattering when someone approaches you to be involved in a new project. I’m slowly starting to realise that the best strategy to deal with these situations is to ask yourself:</p>
<blockquote>
<p>What is the minimal state of completion this project needs to reach for me to consider it a success and having been worth my time? If I cannot realistically commit to the amount of time required to bring the project to that state, am I better off putting my energy into finishing projects that I am currently working on?</p>
</blockquote>
<p>Taking on a project that you do not have the time to finish is going to burn more bridges than telling people you don’t have the time to contribute.</p>
<blockquote>
<p>Worst of all, you’ll gain a reputation for being someone who can’t deliver.</p>
</blockquote>
<p>For me, my plan for 2017 is to finish. I have a list of projects that every day I am whittling down, and I intend to follow up this post at the end of the year with a list of my projects that are finally complete.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://jacksimpson.co/finishing-being-productive-busy/">If you don’t finish then you’re just busy, not productive</a></p>
</blockquote>


  </article>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <div class="busuanzi center">
    页阅读量:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    站访问量:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    站访客数:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>


    





    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot">
    <div class="firstrow">
        <a href="#top" target="_self">
        <svg class="i-caret-right" viewBox="0 0 32 32" width="24" height="24" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
            <path d="M10 30 L26 16 10 2 Z"></path>
        </svg>
        </a>
        © chen 2016-2021
    </div>
    <div class="secondrow">
        <a target="_blank" rel="noopener" href="https://www.poinotes.com/">
        Signal
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.min.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
